<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Talentcrowd was born out of AAAARGH</title>
  <meta name="description" content="Talentcrowd was born out of AAAARGH." />
  <link rel="canonical" href="https://broskiesauto.com/espark-Interview/" />

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.css" >
</head>

<body>

  <!-- Spoiler Section START -->
  <section class="spoiler">
    <div class="container position-relative">
      <img src="assets/images/shap.webp" class="img-fluid banner-shap" alt="">
      <div class="spoiler-alert">
        <h6 class="small-title">OUR STORY</h6>
        <a href="JavaScript:void(0);" class="spoiler-btn">SPOILER ALERT!</a>
        <h1 class="sec-title">Talentcrowd was born <br>out of <span>AAAARGH</span></h1>

        <div class="row">
          <div class="col-lg-6">
            <div class="spoiler-images">
              <figure class="josh-in-moments-img">
                <picture>
                  <source srcset="assets/images/josh-in-moments.webp" type="image/webp">
                  <source srcset="assets/images/josh-in-moments.png" type="image/png">
                  <img data-src="assets/images/josh-in-moments.webp" src="assets/images/josh-in-moments.webp"
                    alt="josh-in-moments" title="josh-in-moments" width="323" height="380" class="img-fluid">
                </picture>
                <figcaption>Josh, in one of his finer moments</figcaption>
              </figure>
              <figure class="josh-in-moments-img-second">
                <picture>
                  <source srcset="assets/images/josh-in-moments01.webp" type="image/webp">
                  <source srcset="assets/images/josh-in-moments01.png" type="image/png">
                  <img data-src="assets/images/josh-in-moments01.webp" src="assets/images/josh-in-moments01.webp"
                    alt="josh-in-moments" title="josh-in-moments" width="323" height="380" class="img-fluid">
                </picture>
                <figcaption>Josh, in one of his finer moments</figcaption>
              </figure>
            </div>

          </div>
          <div class="col-lg-6">
            <div class="spoiler-content">
              <p>One fine Tuesday, CEO-to-be Joshua was in Starbucks brainstorming amazing startup ideas when it hit
                him:</p>
              <p><strong>Why NOT curate an exclusive network of uber-talented techies and developers for companies in
                  need?</strong></p>
              <p>Nice story… <br> but here’s what really happened.</p>
              <p>In the wee hours one cold winter night, Joshua’s annoyance level finally hit the roof. He was DONE
                getting catfished by recruiters who kept pawning off candidates that were all talk and no walk (and no
                C++).</p>
              <h3 class="medium-title">The tech-recruitment system had to change.</h3>
              <p>If no one else would do it, he would do it himself. <br>
                With his equally frustrated, equally motivated tech buddies, of course.</p>
              <p>Putting their heads together, these hustlers came up with some ground rules for a company that would
                fix tech hiring for real.</p>
              <p>And from then on, every tech founder lived happily ever after.
                (At least the ones who found Talentcrowd)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Spoiler Section END -->

  <!-- Meet with Real Person START -->
  <section class="meet-with-real-person">
    <h6 class="small-title">OUR STORY</h6>
    <h2 class="sec-title">Talentcrowd was born <br>out of <span>AAAARGH</span></h2>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="meet-person-content">
            <h3 class="medium-title">Not a mass factory. Meet with a real person who will <span>hand-select jobs for
                you</span> — and help you grow your career</h3>
            <p>Unique private North America-only community</p>
            <p>Tight-knit. Curated. Proudly weird.</p>
            <p>If you’re looking for a community that’s not a random, unorganized forum with 17,000 faceless freelancers
              you know nothing about, we’re your peeps.</p>
            <p>We accept only experienced freelancers into our (small, exclusive) network, which means you can build
              actual relationships with quality professionals who enhance your career — and your life.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="meet-person-slider">
            <div class="owl-carousel team_slider">
              <picture>
                <source srcset="assets/images/team.webp" type="image/webp">
                <source srcset="assets/images/team.png" type="image/png">
                <img data-src="assets/images/team.webp" src="assets/images/team.webp" alt="team" title="team"
                  width="677" height="656" class="img-fluid">
              </picture>
              <picture>
                <source srcset="assets/images/team.webp" type="image/webp">
                <source srcset="assets/images/team.png" type="image/png">
                <img data-src="assets/images/team.webp" src="assets/images/team.webp" alt="team" title="team"
                  width="677" height="656" class="img-fluid">
              </picture>
              <picture>
                <source srcset="assets/images/team.webp" type="image/webp">
                <source srcset="assets/images/team.png" type="image/png">
                <img data-src="assets/images/team.webp" src="assets/images/team.webp" alt="team" title="team"
                  width="677" height="656" class="img-fluid">
              </picture>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Meet with Real Person END -->


  <!-- Explore Jobs Section START -->
  <section class="explore-job">
    <div class="container">
      <h6 class="small-title">Explore jobs</h6>
      <h2 class="sec-title">Find work that grows your skills — <br> and <span>enhances your life</span></h2>
      <div class="explore-job-slider">
        <div class="owl-carousel testimonial-slider">
          <div class="testimonial-card">
            <picture>
              <source srcset="assets/images/rip-ryness.webp" type="image/webp">
              <source srcset="assets/images/rip-ryness.png" type="image/png">
              <img data-src="assets/images/rip-ryness.webp" src="assets/images/rip-ryness.webp"
                alt="rip-ryness" title="rip-ryness-testimonial" width="166" height="152" class="img-fluid">
            </picture>
            <h3 class="medium-title">“The best overall experience
              <br> for developers”</h3>
              <p>Talentcrowd cares about the people they work with and it shows in every aspect of their business. Their platform for developers to manage their business is easy to use. The projects I have worked on have been great and working with them has been stress-free. Having worked with several similar companies, Talentcrowd offers the best overall experience for developers."</p>
              <img src="assets/images/vector-line.png" width="88" height="16" class="img-fluid" alt="">
              <h6><strong>Rip Ryness</strong></h6>
              <h6>Title</h6>
          </div>
          <div class="testimonial-card">
            <picture>
              <source srcset="assets/images/rip-ryness.webp" type="image/webp">
              <source srcset="assets/images/rip-ryness.png" type="image/png">
              <img data-src="assets/images/rip-ryness.webp" src="assets/images/rip-ryness.webp"
                alt="rip-ryness" title="rip-ryness-testimonial" width="166" height="152" class="img-fluid">
            </picture>
            <h3 class="medium-title">“The best overall experience
              <br> for developers”</h3>
              <p>Talentcrowd cares about the people they work with and it shows in every aspect of their business. Their platform for developers to manage their business is easy to use. The projects I have worked on have been great and working with them has been stress-free. Having worked with several similar companies, Talentcrowd offers the best overall experience for developers."</p>
              <img src="assets/images/vector-line.png" width="88" height="16" class="img-fluid" alt="">
              <h6><strong>Rip Ryness</strong></h6>
              <h6>Title</h6>
          </div>
          <div class="testimonial-card">
            <picture>
              <source srcset="assets/images/rip-ryness.webp" type="image/webp">
              <source srcset="assets/images/rip-ryness.png" type="image/png">
              <img data-src="assets/images/rip-ryness.webp" src="assets/images/rip-ryness.webp"
                alt="rip-ryness" title="rip-ryness-testimonial" width="166" height="152" class="img-fluid">
            </picture>
            <h3 class="medium-title">“The best overall experience
              <br> for developers”</h3>
              <p>Talentcrowd cares about the people they work with and it shows in every aspect of their business. Their platform for developers to manage their business is easy to use. The projects I have worked on have been great and working with them has been stress-free. Having worked with several similar companies, Talentcrowd offers the best overall experience for developers."</p>
              <img src="assets/images/vector-line.png" width="88" height="16" class="img-fluid" alt="">
              <h6><strong>Rip Ryness</strong></h6>
              <h6>Title</h6>
          </div>
          <div class="testimonial-card">
            <picture>
              <source srcset="assets/images/rip-ryness.webp" type="image/webp">
              <source srcset="assets/images/rip-ryness.png" type="image/png">
              <img data-src="assets/images/rip-ryness.webp" src="assets/images/rip-ryness.webp"
                alt="rip-ryness" title="rip-ryness-testimonial" width="166" height="152" class="img-fluid">
            </picture>
            <h3 class="medium-title">“The best overall experience
              <br> for developers”</h3>
              <p>Talentcrowd cares about the people they work with and it shows in every aspect of their business. Their platform for developers to manage their business is easy to use. The projects I have worked on have been great and working with them has been stress-free. Having worked with several similar companies, Talentcrowd offers the best overall experience for developers."</p>
              <img src="assets/images/vector-line.png" width="88" height="16" class="img-fluid" alt="">
              <h6><strong>Rip Ryness</strong></h6>
              <h6>Title</h6>
          </div>
          <div class="testimonial-card">
            <picture>
              <source srcset="assets/images/rip-ryness.webp" type="image/webp">
              <source srcset="assets/images/rip-ryness.png" type="image/png">
              <img data-src="assets/images/rip-ryness.webp" src="assets/images/rip-ryness.webp"
                alt="rip-ryness" title="rip-ryness-testimonial" width="166" height="152" class="img-fluid">
            </picture>
            <h3 class="medium-title">“The best overall experience
              <br> for developers”</h3>
              <p>Talentcrowd cares about the people they work with and it shows in every aspect of their business. Their platform for developers to manage their business is easy to use. The projects I have worked on have been great and working with them has been stress-free. Having worked with several similar companies, Talentcrowd offers the best overall experience for developers."</p>
              <img src="assets/images/vector-line.png" width="88" height="16" class="img-fluid" alt="">
              <h6><strong>Rip Ryness</strong></h6>
              <h6>Title</h6>
          </div>
          <div class="testimonial-card">
            <picture>
              <source srcset="assets/images/rip-ryness.webp" type="image/webp">
              <source srcset="assets/images/rip-ryness.png" type="image/png">
              <img data-src="assets/images/rip-ryness.webp" src="assets/images/rip-ryness.webp"
                alt="rip-ryness" title="rip-ryness-testimonial" width="166" height="152" class="img-fluid">
            </picture>
            <h3 class="medium-title">“The best overall experience
              <br> for developers”</h3>
              <p>Talentcrowd cares about the people they work with and it shows in every aspect of their business. Their platform for developers to manage their business is easy to use. The projects I have worked on have been great and working with them has been stress-free. Having worked with several similar companies, Talentcrowd offers the best overall experience for developers."</p>
              <img src="assets/images/vector-line.png" width="88" height="16" class="img-fluid" alt="">
              <h6><strong>Rip Ryness</strong></h6>
              <h6>Title</h6>
          </div>
          <div class="testimonial-card">
            <picture>
              <source srcset="assets/images/rip-ryness.webp" type="image/webp">
              <source srcset="assets/images/rip-ryness.png" type="image/png">
              <img data-src="assets/images/rip-ryness.webp" src="assets/images/rip-ryness.webp"
                alt="rip-ryness" title="rip-ryness-testimonial" width="166" height="152" class="img-fluid">
            </picture>
            <h3 class="medium-title">“The best overall experience
              <br> for developers”</h3>
              <p>Talentcrowd cares about the people they work with and it shows in every aspect of their business. Their platform for developers to manage their business is easy to use. The projects I have worked on have been great and working with them has been stress-free. Having worked with several similar companies, Talentcrowd offers the best overall experience for developers."</p>
              <img src="assets/images/vector-line.png" width="88" height="16" class="img-fluid" alt="">
              <h6><strong>Rip Ryness</strong></h6>
              <h6>Title</h6>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Explore Jobs Section END -->



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel();
    });
  </script>
</body>

</html>